user
resume
add information
    Nicusor
    Dan
    dannicusor12@gmail.com
    0777777777
    11/05/1978
    MASCULIN
add limba engleza EXPERIENCED
add experience
    11/05/2003
    null
    Scandalagiu
    Adobe
add experience
    11/05/2006
    11/09/2006
    Scandalagiu
    ChinaToys
add education
    11/05/1993
    11/07/2005
    Facultate
    UPB
    9.99
add education
    11/05/2020
    null
    master
    UPB
    null

user
resume
add information
    Gusti
    Gustav
    gustigustav12@gmail.com
    0766666666
    11/05/1978
    MASCULIN
add limba engleza EXPERIENCED
add experience
    11/05/2003
    null
    Scandalagiu
    Adobe
add experience
    11/05/2006
    11/09/2006
    Scandalagiu
    ChinaToys
add education
    11/05/1993
    11/07/2005
    Facultate
    UPB
    9.99
add education
    11/05/2020
    null
    master
    UPB
    null

user
resume
add information
    Nicu
    Ceausescu
    romania@gmail.com
    0711111111
    11/05/1978
    MASCULIN
add limba engleza EXPERIENCED
add experience
    11/05/2003
    null
    Scandalagiu
    Adobe
add experience
    11/05/2006
    11/09/2006
    Scandalagiu
    ChinaToys
add education
    11/05/1993
    11/07/2005
    Facultate
    UPB
    9.99
add education
    11/05/2020
    null
    master
    UPB
    null
print