company
    Bloomberg
    Eusebiu
    Ghost
    ghost@gmail.com
    0799999999
    11/05/1978
    MASCULIN
    3000000
add department IT
add department Finance
add job IT
    Software Engineer
    true
    10
    3000
    2021 2023
    5 10
    7 10
add job IT
    Software Engineer Intern
    true
    5
    2000
    2021 2023
    5 10
    7 10
add recruiter
    Eustinian
    Corneles
    costelush12@gmail.com
    0799999989
    08/08/2000
    MASCULIN
    20000
company
    Adobe
    Eusebiu
    Nautilius
    ghosty@gmail.com
    0700000000
    11/05/1978
    MASCULIN
    3000000
add recruiter
    Eustinian
    Cornel
    costelush@gmail.com
    0799999999
    08/08/2000
    MASCULIN
    20000
add recruiter
    Mos
    Craciun
    mosul@gmail.com
    077777777
    08/08/2000
    MASCULIN
    20000
add department IT
add department Finance
add department Marketing
add job IT
    Software Engineer
    true
    10
    3000
    2021 2023
    5 10
    7 10
add job IT
    Software Engineer Intern
    true
    5
    2000
    2021 2023
    5 10
    7 10
add job IT
    Software Developer Intern
    true
    5
    2000
    2021 2023
    5 10
    7 10
print